spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=my_user
spring.datasource.password=postgrespassword
#spring.jpa.hibernate.ddl-auto=none
#uncomment when update of database structure is needed
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true